VITE_SUPABASE_PROJECT_ID="fwzchicmpseqvebwxngq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3emNoaWNtcHNlcXZlYnd4bmdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTk2MzEsImV4cCI6MjA3NzY3NTYzMX0.sfdlHA-li9iaUBTlV65OJORVZ1z5NDxJlexKR2ejKvw"
VITE_SUPABASE_URL="https://fwzchicmpseqvebwxngq.supabase.co"
